@use 'sass:color'

@import ./vars
@import ./_mixins

*
 margin: 0
 padding: 0
 border: 0

*,
*:before,
*:after
 box-sizing: border-box

html,
body
 font-family: $font-main
 font-size: 10px
 line-height: 1.6
 scroll-behavior: smooth

body
 min-height: 100vh
 font-size: 1.6rem
 background: $dark
 color: $white

 &.locked
  overflow: hidden

aside,
nav,
header,
footer,
section
 display: block

button
 cursor: pointer

a,
a:visited,
a:hover
 text-decoration: none

a
 color: $white
 transition: 0.2s color ease-in-out

 &:hover
  color: $accent

ul,
li
 list-style: none

h1,
h2
 font-family: $font-accent
 font-weight: 600
 color: $accent

h1
 font-size: 4.8rem
 line-height: 1.3

h2
 font-size: 3.6rem
 line-height: 1.3

img,
svg
  max-width: 100%
  height: auto

// Container
.container
 max-width: $container-width + px
 width: 100%
 margin: 0 auto
 padding: 0 ($container-side-padding + px)

// Forms Components
.form
 &__input,
 &__button
  height: 5rem
  font-size: 1.6rem
  transition: 0.3s background ease-in

 &__input
  padding: 1rem
  background: $input-bg
  color: $white
  text-align: center

  &::placeholder
   text-align: center
   color: $placeholder

  &:focus
   background: $input_focus-bg
   outline: none

 &__button
  background: $accent
  color: $white

  &:hover
   background: saturate($accent, 20%)

 &__privacy
  display: block
  font-size: 1.3rem
  line-height: 1.25
  text-align: center
  align-self: center
  color: $description

@keyframes fade
 0%
  opacity: 0

 100%
  opacity: 1

.hidden
 display: none

.mobile__menu_opened
  overflow-y: hidden
