@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-Black.woff2') format('woff2'), url('../font/PlayfairDisplay-Black.woff') format('woff')
	font-weight: 900
	font-style: normal

@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-BlackItalic.woff2') format('woff2'), url('../font/PlayfairDisplay-BlackItalic.woff') format('woff')
	font-weight: 900
	font-style: italic

@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-Bold.woff2') format('woff2'), url('../font/PlayfairDisplay-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-BoldItalic.woff2') format('woff2'), url('../font/PlayfairDisplay-BoldItalic.woff') format('woff')
	font-weight: 700
	font-style: italic

@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-ExtraBold.woff2') format('woff2'), url('../font/PlayfairDisplay-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-ExtraBoldItalic.woff2') format('woff2'), url('../font/PlayfairDisplay-ExtraBoldItalic.woff') format('woff')
	font-weight: 800
	font-style: italic

@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-Italic.woff2') format('woff2'), url('../font/PlayfairDisplay-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-Medium.woff2') format('woff2'), url('../font/PlayfairDisplay-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-MediumItalic.woff2') format('woff2'), url('../font/PlayfairDisplay-MediumItalic.woff') format('woff')
	font-weight: 500
	font-style: italic

@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-Regular.woff2') format('woff2'), url('../font/PlayfairDisplay-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-SemiBold.woff2') format('woff2'), url('../font/PlayfairDisplay-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: PlayfairDisplay
	font-display: swap
	src: url('../font/PlayfairDisplay-SemiBoldItalic.woff2') format('woff2'), url('../font/PlayfairDisplay-SemiBoldItalic.woff') format('woff')
	font-weight: 600
	font-style: italic

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-Black.woff2') format('woff2'), url('../font/Raleway-Black.woff') format('woff')
	font-weight: 900
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-BlackItalic.woff2') format('woff2'), url('../font/Raleway-BlackItalic.woff') format('woff')
	font-weight: 900
	font-style: italic

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-Bold.woff2') format('woff2'), url('../font/Raleway-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-BoldItalic.woff2') format('woff2'), url('../font/Raleway-BoldItalic.woff') format('woff')
	font-weight: 700
	font-style: italic

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-ExtraBold.woff2') format('woff2'), url('../font/Raleway-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-ExtraBoldItalic.woff2') format('woff2'), url('../font/Raleway-ExtraBoldItalic.woff') format('woff')
	font-weight: 800
	font-style: italic

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-ExtraLight.woff2') format('woff2'), url('../font/Raleway-ExtraLight.woff') format('woff')
	font-weight: 200
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-ExtraLightItalic.woff2') format('woff2'), url('../font/Raleway-ExtraLightItalic.woff') format('woff')
	font-weight: 200
	font-style: italic

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-Italic.woff2') format('woff2'), url('../font/Raleway-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-Light.woff2') format('woff2'), url('../font/Raleway-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-LightItalic.woff2') format('woff2'), url('../font/Raleway-LightItalic.woff') format('woff')
	font-weight: 300
	font-style: italic

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-Medium.woff2') format('woff2'), url('../font/Raleway-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-MediumItalic.woff2') format('woff2'), url('../font/Raleway-MediumItalic.woff') format('woff')
	font-weight: 500
	font-style: italic

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-Regular.woff2') format('woff2'), url('../font/Raleway-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-SemiBold.woff2') format('woff2'), url('../font/Raleway-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-SemiBoldItalic.woff2') format('woff2'), url('../font/Raleway-SemiBoldItalic.woff') format('woff')
	font-weight: 600
	font-style: italic

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-Thin.woff2') format('woff2'), url('../font/Raleway-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal

@font-face
	font-family: Raleway
	font-display: swap
	src: url('../font/Raleway-ThinItalic.woff2') format('woff2'), url('../font/Raleway-ThinItalic.woff') format('woff')
	font-weight: 100
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Black.woff2') format('woff2'), url('../font/Roboto-Black.woff') format('woff')
	font-weight: 900
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-BlackItalic.woff2') format('woff2'), url('../font/Roboto-BlackItalic.woff') format('woff')
	font-weight: 900
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Bold.woff2') format('woff2'), url('../font/Roboto-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-BoldItalic.woff2') format('woff2'), url('../font/Roboto-BoldItalic.woff') format('woff')
	font-weight: 700
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Italic.woff2') format('woff2'), url('../font/Roboto-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Light.woff2') format('woff2'), url('../font/Roboto-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-LightItalic.woff2') format('woff2'), url('../font/Roboto-LightItalic.woff') format('woff')
	font-weight: 300
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Medium.woff2') format('woff2'), url('../font/Roboto-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-MediumItalic.woff2') format('woff2'), url('../font/Roboto-MediumItalic.woff') format('woff')
	font-weight: 500
	font-style: italic

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Regular.woff2') format('woff2'), url('../font/Roboto-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-Thin.woff2') format('woff2'), url('../font/Roboto-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal

@font-face
	font-family: Roboto
	font-display: swap
	src: url('../font/Roboto-ThinItalic.woff2') format('woff2'), url('../font/Roboto-ThinItalic.woff') format('woff')
	font-weight: 100
	font-style: italic

