@import ../include/vars

@media (max-width: $breakpoint-1450)
  .container
    max-width: 1200px

@media (max-width: $breakpoint-1200)
  .container
    max-width: 1160px

@media (max-width: $breakpoint-992)
  .container
    max-width: 970px

@media (max-width: $breakpoint-768)
  .container
    max-width: 768px

@media (max-width: $breakpoint-480)
  .container
    max-width: none
