@use 'sass:math'

// Container & Breakpoints
$container-width: 1160
$container-padding: 80
$container-side-padding: math.div($container-padding, 2)

$breakpoint-1450: 1439.98 + px // desktop xl
$breakpoint-1200: 1199.98 + px // desktop
$breakpoint-992: 991.98 + px // notebook
$breakpoint-768: 767.98 + px // tablet
$breakpoint-480: 479.98 + px // phone

// Colors
$dark: #242B33
$accent: #D4C17F
$white: #f0f0f0
$black: #0f0f0f
$description: #E7E7E7
$header-gradient: linear-gradient(180deg, $dark 11.98%, rgba(45, 52, 60, 0.38) 51.04%, $dark 92.19%)
$main-gradiend: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, $dark 90%)
$cta-gradients: linear-gradient(180deg, $dark 10.42%, rgba(36, 43, 51, 0) 50.52%, $dark 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9))
$video-gradient: linear-gradient(0deg, rgba(36, 43, 51, 0.8), rgba(36, 43, 51, 0.8))
$video-gradient-sat: linear-gradient(0deg, rgba(36, 43, 51, 0.5), rgba(36, 43, 51, 0.5))
$footer-bg: #2D343C
$map-bg: #626262
$video-bg: linear-gradient(0deg, rgba(36, 43, 51, 0.8), rgba(36, 43, 51, 0.8))
$input-bg: rgba(256, 256, 256, 0.2)
$input_focus-bg: rgba(256, 256, 256, 0.3)
$placeholder: #bebebe

// Fonts
$font-main: 'Raleway', sans-serif
$font-secondary: 'Roboto', sans-serif
$font-accent: 'Playfair Display', serif
