@mixin decor($content)
  content: $content
  position: absolute
  top: 0
  font-family: $font-accent
  font-weight: 600
  font-size: 40rem
  line-height: 1.33
  color: $white
  opacity: 0.02
  user-select: none
  z-index: -1
