@import ../vars

.footer
  height: 44rem
  background: #3B434F
  &_wrapper.container
    padding-bottom: 12rem
    display: flex
    justify-content: space-between
    align-items: start
  &__icons
    margin-top: 7rem
    &_socials
      margin-top: 6rem
      display: flex
      gap: 3rem
      .social-link
        transition: 0.4s opacity
        &:hover
          opacity: .7
      .social_icon
        width: 2.4rem
        height: 2.4rem
        fill: white
    .logo
        font-size: 2.4rem
        font-weight: 500
        color: white

  &__nav
    margin-top: 7rem
    width: 60%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    &_menu
      display: flex
      flex-direction: column
      gap: 3.2rem
      &-link
        font-weight: 500
        font-size: 1.6rem
        line-height: 2.7rem
        color: #FFFFFF
        transition: 0.4s opacity
        &:hover
          opacity: .7
  &__text
    &-content
      font-size: 1.6rem
      line-height: 2.7rem
      text-align: center
      color: #FFFFFF
      opacity: 0.5