@import ../vars

.main__wrapper
  margin-top: 6rem
  margin-bottom: 28rem
  padding: 4rem 0
  position: relative
  display: flex
  gap: 10rem
  .side__left
    max-width: 41.2rem
    .main__title
      font-weight: 700
      font-size: 6rem
      line-height: 1.1
      letter-spacing: -0.03em
      color: #1D2736
      &.color
        color: #F0998D
    &-text
      margin-top: 1.6rem
      ont-size: 1.8rem
      line-height: 1.8
      color: #677487
    input[type=text]
      width: 100%
      margin-top: 4.2rem
      margin-bottom: 2.6rem
      padding: 1.4rem 2.2rem
      font-size: 1.8rem
      line-height: 1.8
      color: #677487
      border: 1px solid #DFE8FA
      border-radius: 1.5rem
      transition: 0.4s opacity
      &:hover
        border: 1px solid $secondaryDark
    .side__footer
      display: flex
      align-items: center
      gap: 3rem
      &-text
        display: flex
        flex-direction: column
        font-weight: 700
        font-size: 15px
        line-height: 146%
        color: #BBC0C7
  .side__right
    position: relative
